# This file provides values for Distutils/Setuptools command options.

# Build a source distribution.
[sdist]
# Comma-separated list of archive formats.
formats=zip,gztar
# Directory to put the generated archives.
dist-dir=build/dist/src

# Build an EGG binary distribution.
[bdist_egg]
# Directory to put the generated EGG file.
dist-dir=build/dist/egg

# Build a DEB binary distribution.
[sdist_dsc]
# Directory to put the generated DEB file (broken!).
#dist-dir=build/dist/deb

